{
  "name": "hypertrifle-phaser3-project-template",
  "version": "1.0.9",
  "description": "a phaser boilerplate for common projects",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "npm run build && webpack-dev-server -d --port=8081 --open-page webpack-dev-server/",
    "upgrade": "npm i --save phaser@latest "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Rich Searle - Hypertrifle.com",
  "license": "UNLICENCED",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "raw-loader": "^0.5.1",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "babel-loader": "^7.1.4",
    "phaser": "^3.7.1",
    "ts-loader": "^3.5.0"
  }
}
