{
   "compilerOptions": {
     "outDir": "./build/",
     "noImplicitAny": true,
     "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
     "strict": false,
     "module": "commonjs",
     "target": "es5",
     "allowJs": true,
     "lib": ["es5", "es6", "dom"]
   },
   "files": [
        "./phaser.d.ts"
  ],
  "include": [
        "src/**/*", "KEEP/TitleSceneModel.ts", "KEEP/LabelButton.ts", "KEEP/HUDModel.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "phaser.d.ts",
        "scripts/*.*",
        "examples_and_snippets/*.*",
        "assets/*.*"
    ]
 }