{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "lib": ["es5", "es6", "dom"]
  },
  "files": [
    "node_modules/phaser/types/phaser.d.ts"
  ],
  "include": [
    "src/**/*.ts", "KEEP/FontModels.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "scripts/*.*",
    "examples_and_snippets/*.*",
    "assets/*.*"
  ]
}