{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "sourceMap":true
  },
  "files": [
    "node_modules/phaser/types/phaser.d.ts",
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "scripts/*.*",
    "assets/*.*"
  ]
}