{
  "name": "hypertrifle-phaser-tempalte",
  "version": "1.1.0",
  "description": "A Phaser 3 Typescript Setup with useful common funtionallity",
  "main": "src/index.js",
  "scripts": {
    "help": "node scripts/help.js",
    "pre-dev": "npm run generate-svg-atlas && npm run generate-atlas",
    "generate-atlas": "TexturePacker --sheet assets/atlas/atlas.png --data assets/atlas/atlaspng.json --format phaser --multipack --shape-padding 2 --border-padding 2 --trim-mode Trim assets/img",
    "generate-svg-atlas": "svg-sprite  --shape-spacing-padding 2,2,2,2 --view --view-render-css --view-render-css-template ./supporting/atlas-template.json.hbs --view-render-css-dest atlas.json --view-dest ./assets/atlas --view-sprite atlas.svg assets/svg/**/*.svg && MOVE .\\assets\\atlas\\atlas.json.css .\\assets\\atlas\\atlas.json && MOVE .\\assets\\atlas\\atlas-*.svg .\\assets\\atlas\\atlas.svg",
    "dev": "webpack-dev-server --mode development --open-page webpack-dev-server/build/ --hot --inline --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production",
    "upgrade": "npm i --save phaser@latest && node scripts/update-ts-definitions.js",
    "build-ci": "webpack --config webpack.config.js --mode production --env.NODE_ENV=ci",
    "lint": "tslint --fix src/**/*.ts",
    "docs": "typedoc --includeDeclarations --includes ./phaser.d.ts --ignoreCompilerErrors --excludeExternals --out ./docs/ ./src/ && http-server docs -c-1 -o",
    "generate-schema": "typescript-json-schema src/models/**/*.ts * --titles --aliasRefs --ignoreErrors -o json.schema"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:/hypertrifle/phaser-3-trifle-base.git"
  },
  "author": "Rich Searle - hypertrifle.com",
  "license": "UNLICENCED",
  "private": true,
  "devDependencies": {
    "@types/dat.gui": "^0.7.2",
    "@types/stats.js": "^0.17.0",
    "babel-loader": "^7.1.4",
    "ts-loader": "^5.3.2"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack-dev-server": "^3.1.14",
    "typescript": "^2.8.1",
    "raw-loader": "^0.5.1",
    "babel-core": "^6.26.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "babel-loader": "^7.1.4",
    "dat.gui": "^0.7.2",
    "glsl-noise": "0.0.0",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "phaser": "^3.15.1",
    "strip-json-comments": "^2.0.1",
    "tslint": "^5.11.0"
  }
}
